<!DOCTYPE html>
<!--I has no HTML skillz-->
<html>
    <body>
        <p style="text-align:center;font-family:monospace;font-size:16px;">
            <br>
            <img src="arm.gif" alt="https://exozy.me/arm.html" height="324" width="324">
            <br>
            <br>
            <img src="dessert.gif" alt="https://exozy.me/dessert.html" height="324" width="324">
            <br>
            <br>
            <img src="elf.gif" alt="https://exozy.me/elf.html" height="324" width="324">
            <br>
        </p>
    </body>
</html>
