<!DOCTYPE html>
<!--
You're in for a real fun problem!

Here's your task: For each one of the 10000000000 ordered pairs of numbers 0 to 99999, calculate the greatest common divisor of the two numbers. Then add up these 10000000000 GCDs to get the answer!

Good luck! You'll definitely need it for this problem!
-->
<html>
    <body>
        <p style="text-align:center;font-family:monospace;font-size:16px;">
            <br>
            <img src="logo.png" alt="exozyme" height="324" width="324">
            <br>
            
            <br>
            <b>The exozyme project</b>
            <br>
            
            <br>
            Libre web hosting
            <br>
        </p>
    </body>
</html>
