<!DOCTYPE html>
<!--
You didn't think it would be so easy, did you?

Anyways, here's your task: For each one of the 1000000 ordered pairs of numbers 0 to 999, calculate the greatest common divisor of the two numbers. Then add up these 1000000 GCDs to get the answer!

Good luck!
-->
<html>
    <body>
        <p style="text-align:center;font-family:monospace;font-size:16px;">
            <br>
            <img src="logo.png" alt="exozyme" height="324" width="324">
            <br>
            
            <br>
            <b>The exozyme project</b>
            <br>
            
            <br>
            Libre web hosting
            <br>
        </p>
    </body>
</html>
