<!DOCTYPE html>
<!--I has no HTML skillz-->
<html>
    <body>
        <p style="text-align:center;font-family:monospace;font-size:16px;">
            <br>
            <img src="logo.png" alt="exozyme" height="324" width="324">
            <br>
            
            <br>
            <b>The exozyme project</b>
            <br>
            
            <br>
            Libre web hosting
            <br>
        </p>
    </body>
</html>
